<?xml version="1.0"?>
<game
  type="q2"
  name="Quake II Remastered"
  enginepath_win32="C:/Program Files (x86)/Steam/steamapps/common/quake2/rerelease/"
  engine_win32="quake2ex_steam.exe"
  basegame="baseq2"
  basegamename="Quake II Remastered"
  unknowngamename="Custom Quake II Remastered modification"
  default_scale="1.0"
  no_patch="1"
  no_bsp_monitor="1"
  archivetypes="pak format idpak"
  texturetypes="pcx tga wal"
  modeltypes="md2"
  maptypes="mapq2"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake2"
  patchtypes="quake3"
  si_flags="true"
  surf1="light"
  surf2="slick"
  surf3="sky"
  surf4="warp"
  surf5="trans33"
  surf6="trans66"
  surf7="flowing"
  surf8="nodraw"
  surf9="hint"
  surf10="skip"
  surf26="alphatest"
  surf30="scrollx"
  surf31="scrolly"
  surf32="scrollflip"
  cont1="solid"
  cont2="window"
  cont3="aux"
  cont4="lava"
  cont5="slime"
  cont6="water"
  cont7="mist"
  cont15="projclip"
  cont17="playerclip"
  cont18="monsterclip"
  cont19="current_0"
  cont20="current_90"
  cont21="current_180"
  cont22="current_270"
  cont23="current_up"
  cont24="current_down"
  cont25="origin"
  cont28="detail"
  cont29="translucent"
  cont30="ladder"
/>
